<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_initial_layout"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="10800000"
    android:description="@string/widget_dashboard_description"
    android:previewLayout="@layout/widget_initial_layout"
    android:configure="com.ehrocha.pulsar.widget.DashboardWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable|configuration_optional" />
